# Compose
DATA_PATH=./data
PLATFORM=linux/amd64

#ClickHouse
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_DATABASE=analytics_db

#MongoDB
MONGODB_USER=user
MONGODB_PASSWORD=changeme
MONGODB_DATABASE=documents_db

#Grafana
GRAFANA_ADMIN_NAME=admin
GRAFANA_ADMIN_PASSWORD=admin