#App
PROJECT_NAME=Document_Storage
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
DEBUG=True

#ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=analytics_db
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=changeme

#MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=documents_db
MONGODB_USER=user
MONGODB_PASSWORD=changeme
